# spring-framework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-beans/: spring-beans.gradle
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactoryUtils.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  DefaultSingletonBeanRegistry.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java
spring-my/: build.gradle.kts
spring-my/src/main/java/org/springframework/: AppConfig.java  Main.java  TestService.java
